###> DOCKER ###
MYSQL_ROOT_PASSWORD=dbpass
MYSQL_DATABASE=zzoo
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
DOCKER_TIMEZONE="Europe/Madrid"
PHP_IDE_CONFIG="serverName=zergaordenantzak.test"
XDEBUG_CONFIG="remote_host=172.28.64.123 remote_port=9000"
USER_ID=1463240267
GROUP_ID=1463200513
###< DOCKER ###
